// PROGRAM 01 - Decision design

.page-color-yellow
  --color-accent: #{$color-yellow}
  --color-selection-background: #{$color-yellow}
  .logo:hover
    filter: $filter-yellow
  .breadcrumb li
    & a:hover
      text-decoration-color: $color-yellow
    &:before,
    &.active
	    color: $color-yellow
  & .person:hover .avatar,
  & .organization:hover .media
    box-shadow: 0px 0px 0px $border-width $color-yellow
  & .block-call_to_action
    --cta-background-color: #{$color-yellow}
    & .actions a:first-child:hover
      color: $color-yellow
  footer
    border-top: $border-width solid $color-yellow

// Header

.page-color-yellow
  & header#document-header .menu,
  & .has-menu-opened header#document-header .menu
    @include media-breakpoint-up(desktop)
      & a
        &:hover,
        &:active,
        &:active:hover,
        &:focus,
        &:focus:hover
          text-decoration-color: $color-yellow !important
      & .active,
      & ul .has-children .dropdown-menu ul li .active,
        color: $color-yellow
  & header#document-header li
    & a:after
      color: $color-yellow

.has-menu-opened
  & .page-color-yellow
    @include media-breakpoint-up(desktop)
      header#document-header:not(.hero)
        border-color: $color-yellow
      .menu ul .has-children .dropdown-menu .active
        color: $color-yellow !important

//Hero

.page-color-yellow .hero
  border-color: $color-yellow

// Table of content

.page-color-yellow .toc-container
  @include in-page-with-sidebar
  @include in-page-without-sidebar
  @include media-breakpoint-down(desktop)
  .toc ol
    & li a:hover
      text-decoration-color: $color-yellow !important
    & .active
      color: $color-yellow
  & .toc-title,
  & button
    border-color: $color-yellow

.page-color-yellow
  @include media-breakpoint-down(desktop)
  .toc-cta
    border-color: $color-yellow
  .toc-container

// Footer

.page-color-yellow footer#document-footer
  border-color: $color-yellow
  & button:after
    color: $color-yellow
  & li
    & a,
    & a:active,
    & a:focus
      &:hover
        text-decoration-color: $color-yellow
    & .active
    &:after
      color: $color-yellow
  & .logo-partner:hover
    filter: $filter-yellow