@import "_page-color-yellow.sass"
@import "_page-color-emerald.sass"
@import "_page-color-sky.sass"

// Logo

.logo:hover
  filter: $filter-teal


// TYPOGRAPHY ------------

// HEADINGS

// Page title

.more
  display: none

.block-pages--large
  @include in-page-without-sidebar
  .page
    & .page-title a
      @include stretched-link(before)
    & .page-title a
      font-weight: $heading-font-weight
      text-decoration-line: none
    & .page-title a:after
      display: inline-block
      content: " ！"
      position: relative
      font-family: 'Icon'
      vertical-align: middle
      transition: transform 0.55s $arrow-ease-transition
      transform: translateX(0)
    &:hover .page-title a:after
      transform: translateX(0.625rem)

.block-pages--cards
  @include grid(2)
  @include grid(3)
  @include in-page-without-sidebar
  @include media-breakpoint-down(desktop)
    .cards .card
      & .more
        display: none
      & .page-title a
        font-weight: $heading-font-weight
        text-decoration-line: none
        &:after
          display: inline-block
          content: " ！"
          position: relative
          font-family: 'Icon'
          vertical-align: middle
          transition: transform 0.55s $arrow-ease-transition
          transform: translateX(0)
      &:hover .page-title a:after
        transform: translateX(0.625rem)

.block-pages--cards // TODO à améliorer avec Noesya
  @include grid(2)
  @include grid(3)
  @include in-page-without-sidebar
  @include media-breakpoint-up(desktop)
    .cards .card
      & .more
        display: none
      & .page-title a
        font-weight: $heading-font-weight
        text-decoration-line: none
        &:after
          display: inline-block
          content: " ！"
          position: relative
          font-family: 'Icon'
          vertical-align: middle
          transition: transform 0.55s $arrow-ease-transition
          transform: translateX(0)
      &:hover .page-title a:after
        transform: translateX(0.625rem)

.project .project-content
  & .project-title
    margin-bottom: $spacing-2
    & a
      @include stretched-link(before)
      &:after
        display: inline-block
        content: " ！"
        position: relative
        font-family: 'Icon'
        vertical-align: middle
        transition: transform 0.55s $arrow-ease-transition
        transform: translateX(0)
  &:hover .project-title a:after
    transform: translateX(0.625rem)

.block-pages
  .block-content article .media
    background-color: $color-background-reverse
    & img
      height: 100%

// TEXTS

// Lead description

.block-pages--list
  @include in-page-without-sidebar
    .top .description p
      font-weight: $body-font-weight

.rich-text ul,
.rich-text ol,
.description ul,
.description ol
  margin: $spacing-3 0
  margin-left: $spacing-3
  list-style-position: $list-style-position
  line-height: $list-line-height
  & li
    margin-bottom: $spacing-2
    &::marker
      font-weight: $meta-font-weight

// Selection

.block-call_to_action p::selection
  background-color: $color-selection-background-accent

// ICONS ------------

p:after,
a:after
  font-weight: inherit !important

// COMPONENTS ------------

// Header

header#document-header .menu,
.has-menu-opened header#document-header .menu
  @include media-breakpoint-up(desktop)
    & a,
    & a:active,
    & a:focus
      text-decoration-line: $text-decoration-line
      text-underline-offset: $text-underline-offset
      text-decoration-thickness: $text-decoration-thickness
      &:hover
        text-decoration-color: $color-accent
    & .active,
    & ul .has-children .dropdown-menu ul li .active
      color: $color-accent

.has-menu-opened
  @include media-breakpoint-up(desktop)
    header#document-header:not(.hero)
      border-bottom: $border-width solid $color-accent
    .menu .has-children .dropdown-menu
      margin-top: pxToRem(31)
      & .active
        color: $color-accent

header#document-header li
  a:after
    color: $color-accent

// Breadcrumb

.page-illustration
  @include media-breakpoint-down(desktop)
  & .breadcrumb-nav
    margin-left: 0
    margin-right: 0

.breadcrumb li
    & a,
    & a:active,
    & a:focus
      text-decoration-line: $text-decoration-line
      text-underline-offset: $text-underline-offset
      text-decoration-thickness: $text-decoration-thickness
      &:hover
        text-decoration-color: $color-accent
    & .active
      color: $color-accent

// Hero

.hero
  @include media-breakpoint-up(desktop)
    margin-bottom: 0
    border-bottom: $border-hero solid $border-color
    & .content .btn:not(.dropdown-share button),
    & .dropdown-share
      margin-top: $spacing-4
    & .hero-text
      padding-right: var(--grid-gutter)
    &--image-square,
    &--image-portrait
      .content figure
        width: calc( (var(--column-width) * 6) + var(--grid-gutter) * ( 5 - 1 ))

.projects__page .hero
  .hero-text
    padding-bottom: 0
  .content figure figcaption,
  &:hover
    color: $color-text-reverse

// Buttons

.btn
  font-weight: $meta-font-weight !important

.btn:active,
.btn:focus
  box-shadow: none
  background: $color-background-alt-accent

.projects__page .hero .dropdown-share
  position: initial
  display: flex
  flex-direction: row
  & button
    width: 100%
  & .dropdown-menu
    border: $border-width solid $color-accent
    position: initial
    & a
      padding: 0.75rem 1.5rem
    & a:hover
      color: $color-text
      opacity: 100%
      background-color: $color-background-alt-accent

// Files

.block-files .files li::before
  border: $border-width solid $color-text

abbr
  @include in-page-with-sidebar
    text-decoration: none

// Number keys

.block-key_figures
  margin: 0 !important

// Table of content

#toc-title,
.toc-title
  color: $color-text-alt-reverse

.toc-content
  @include in-page-with-sidebar
    padding-top: var(--grid-gutter)
    padding-right: var(--grid-gutter)

.toc-container
  @include in-page-with-sidebar
    margin: 0
    padding-left: var(--grid-gutter)
    background: $color-background-reverse
    width: calc( (var(--column-width) * 4) + var(--grid-gutter) * 4)
    .toc ol li a
      text-decoration-color: transparent
      text-decoration-line: $text-decoration-line
      text-underline-offset: $text-underline-offset
      text-decoration-thickness: $text-decoration-thickness
      &:hover
        text-decoration-color: $color-accent

// Pagination

.siblings-navigation ul a
  padding: var(--grid-gutter)
  transition: all 0.3s ease
  &:hover
    color: $color-text

.siblings-navigation ul
  & .previous,
  & .next
    &:hover
      background: $color-accent

.siblings-navigation ul a
  @include media-breakpoint-up(desktop)
    min-height: pxToRem(218)

.publications__page main > .container
  padding-right: 0 !important
  padding-left: 0 !important

.projects__page main
  .document-content .block-siblings-navigation .container
    padding-right: 0
    padding-left: 0

.siblings-navigation
  background: $color-background-alt

.publications__page,
.projects__page
  main
    padding-bottom: 0
  .block-siblings-navigation
    margin-bottom: 0

.siblings-navigation ul
  padding-top: 0
  gap: 0

.pagination li.active
  color: $color-text
  background: $color-accent

.siblings-navigation
  @include media-breakpoint-down(desktop)
    ul .next
      padding-right: var(--grid-gutter)
    ul .previous
      padding-left: var(--grid-gutter)

// Links

.block-links li
  & .link-content
    min-height: $spacing-6
  &:hover,
  & a:hover
    color: $color-text

// Footer

footer#document-footer
  border-top: $border-width solid $border-color
  li
    & a,
    & a:active,
    & a:focus
      text-decoration-line: $text-decoration-line
      text-underline-offset: $text-underline-offset
      text-decoration-thickness: $text-decoration-thickness
      &:hover
        text-decoration-color: $color-accent
    & .active
      color: $color-accent
    &:after
      color: $color-accent
  button:after
    color: $color-accent

footer#document-footer .logo img
  @include media-breakpoint-up(desktop)
    height: $header-logo-height-desktop

// SECTIONS ------------

// Person & organization

.person,
.organization
  transition: all 0.3s ease

.person:hover .avatar,
.organization:hover .media
  box-shadow: 0px 0px 0px $border-width $color-accent


// BLOCKS ------------

// Call to action

body.full-width .block-call_to_action:first-child
  @include media-breakpoint-down(desktop)
  @include in-page-with-sidebar
  @include in-page-without-sidebar
  @include in-page-with-or-without-sidebar
  .block-content
    padding-top: 0

.block-call_to_action
  @include media-breakpoint-down(desktop)
  @include in-page-with-sidebar
  @include in-page-without-sidebar
  @include in-page-with-or-without-sidebar
  .call_to_action .actions a:first-child
    border: $border-width solid $color-text

body:not(.full-width) .block-call_to_action
  @include in-page-with-sidebar
  @include media-breakpoint-up(desktop)
    .call_to_action > div
      padding-left: var(--grid-gutter)
    .container .block-content
      padding-left: calc( calc( (var(--column-width) * 4) + var(--grid-gutter) * ( 4 - 1 )))

// PAGES ------------

.page__home,
.persons__section,
.organizations__section
  @include in-page-without-sidebar
  .blocks > .block:first-child:not(.block-call_to_action)
    padding-top: var(--grid-gutter)

.projects__section
  @include in-page-without-sidebar
  .projects:first-child
    padding-top: var(--grid-gutter)

.projects__page
  @include in-page-without-sidebar
  .heading:first-child
    padding-top: var(--grid-gutter)

.publications__page
  @include in-page-without-sidebar
  .document-content > .container
    padding-top: var(--grid-gutter)

.organizations__page
  @include in-page-without-sidebar
  .document-content > .container
    padding-top: var(--grid-gutter)

.pages__section
  @include in-page-with-sidebar
  .blocks > .block:first-child:not(.block-call_to_action),
  .blocks > .heading:first-child
    padding-top: var(--grid-gutter)
  .block:last-child
    margin-bottom: 0

.block:last-child:not(.block-links, .logos-partners, .block-call_to_action, .block-chapter--accent_background, .block.chapter--alt-background, .block-timeline--horizontal, .block-pages--cards, .block-key_figures, .block-siblings-navigation, .block-siblings-navigation)
  padding-bottom: $spacing-5

// LOGOS PARTNERS (NEW STYLE)

.hero,
.footer-logo
  & .logos-partners
    display: flex
    flex-wrap: wrap
    column-gap: var(--grid-gutter)
    row-gap: $spacing-5
    margin-top: $spacing-5
    & .logo-partner
      height: $spacing-4
      & img
        height: 100%
      &::after
        display: none
      &:hover
        filter: $filter-teal

// PUBLICATIONS

.publications__section
  @include media-breakpoint-up(desktop)
    .hero
      margin-bottom: 0
    .publications-statistics
      padding-top: var(--grid-gutter)
      padding-bottom: var(--grid-gutter)

.publications__section
  .document-content .container,
    padding-right: 0
    padding-left: 0
  .publications-statistics,
  .block
    padding-right: var(--grid-gutter)
    padding-left: var(--grid-gutter)    

.researchers__term > main > .container
  padding-right: 0
  padding-left: 0

.researchers__term .publication
  padding-bottom: $spacing-4
  padding-top: $spacing-4

.publications .publication
  padding-right: var(--grid-gutter)
  padding-left: var(--grid-gutter)
  border-bottom: none
  transition: all 0.3s ease
  &::before
    right: var(--grid-gutter)
  & .publication-title a:hover
    color: $color-text
  &:hover
    background: $color-accent

.publication-title,
.publications__section .publication p
  @include media-breakpoint-up(desktop)
    padding-right: calc(var(--column-width) + var(--grid-gutter))

// Person publication

.persons__page main
  padding-bottom: 0

.persons__page main .document-content > .person-objects
  margin-top: 0
  padding-left: 0 !important
  padding-right: 0 !important

.persons__page main > .document-content > .container:first-child
  padding-top: var(--grid-gutter)

.persons__page #shadow-host-companion
  padding-bottom: 0

.person-publications
  padding-top: $spacing-5
  & .top,
  & .publication
    padding-left: var(--grid-gutter)
    padding-right: var(--grid-gutter)
  & .publication
    border-bottom: none
    padding-top: $spacing-3
    padding-bottom: $spacing-3
    transition: all 0.3s ease
    &::before
      right: var(--grid-gutter)
    & .publication-title a:hover
      color: $color-text
    &:hover
      background: $color-accent

// ILLUSTRATION

.page-illustration
  @include media-breakpoint-up(desktop)
    .hero
      padding-bottom: 0
      & .container
        padding-right: 0
      & .hero-text
        padding-bottom: $spacing-5
      & .content figure
        position: absolute
        bottom: 0
        right: 0
        pointer-events: none
        & picture img
          max-height: pxToRem(538)
          max-width: pxToRem(538)
          float: right
  @include media-breakpoint-down(desktop)
    .hero
      & .container
        padding-left: 0
        padding-right: 0
      & .hero-text
        padding-left: var(--grid-gutter)
        padding-right: var(--grid-gutter)
      & .content figure
        background: $color-background-reverse
        box-sizing: border-box
        pointer-events: none
        & picture img
          pointer-events: none