---
title: >-
  IA & Design de la décision
subtitle: >-
  
bodyclass: >-
   category-illustration
url: "/fr/evenements/2026/ia-design-de-la-decision/"
slug: "ia-design-de-la-decision"
aliases:
  - /fr/evenements/2025/ia-design-de-la-decision/
meta:
  hugo:
    permalink: "/fr/evenements/2026/ia-design-de-la-decision/"
    path: "/events/2026/01/30-ia-design-de-la-decision"
    file: "content/fr/events/2026/01/30-ia-design-de-la-decision.html"
    slug: "ia-design-de-la-decision"
  dates:
    created_at: 2025-10-06T12:13:45+02:00
    updated_at: 2026-01-19T12:42:51+01:00
    published_at: 2025-10-06T12:26:04+02:00
search:
  id: "09a15949-3d9f-4295-9bdf-bd5a1c58fc48"
  about_id: "f817209a-a8eb-45f5-8a7c-952722bbf5c8"
  url: "/fr/evenements/2026/ia-design-de-la-decision/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    IA & Design de la décision
  summary: >-
    <p>Une journée de séminaire et d'expérimentation pour analyser des expériences récentes d'usage de l'IA dans des situations de décision, puis concevoir en groupe un agent IA d'aide à la décision budgétaire en contexte professionnel.</p>
  body: >-
    <p>À propos  <br>   <br>Ce séminaire explore le rôle des  IA génératives  dans les  situations de décision  et les conditions de  conception d'agents IA  adaptés à des contextes organisationnels (information, contraintes, responsabilités, critères d'évaluation). La journée articule un temps de  conférences introductives  (facteurs d'influence de la décision, retours d'expérience, IA comme médium), puis un  atelier de codesign  : analyse d'expériences d'usage et conception, en groupe, d'un agent IA destiné à soutenir une décision budgétaire dans un contexte professionnel.</p>  <p>   <br>Ce séminaire s'inscrit dans la  Chaire de recherche « Design de la décision » , qui vise à inventer des outils et des instruments soutenant des processus décisionnels créatifs et équitables.</p>  <p> Programme  <br>   <br>9h à 9h45 - Accueil et introduction de l'atelier <br>Café, installation, démarrage de la journée. Bienvenue, rappel du cadre et retour sur le séminaire précédent (formats, intérêts/limites).</p>  <p>9h45 à 12h - Conférences introductives <br>Facteurs d'influence de la décision ; usages IA et RSE à la SNCF ; déploiement des GenAI chez BPCE ; IA comme médium (recherche).</p>  <p>13h à 13h20 - Décrire une expérience IA (individuel) <br>Chaque participant·e documente une expérience récente de décision mobilisant l'IA, à l'aide de la fiche « Expérience IA ».</p>  <p>13h20 à 14h - Partager et faire émerger des propriétés (collectif) <br>Partages rapides des expériences, puis formulation de propriétés attendues d'une IA adaptée (ce qu'elle doit faire et garantir).</p>  <p>14h à 14h30 - Présentation de l’atelier de co-design et d'un exemple d'agent IA <br>Présentation de l'atelier de conception d'un agent pour une décision budgétaire. Exemple d'agent IA (assistant décisionnel pour les enjeux IA au sein de BPCE) et constitution des groupes.</p>  <p>14h30 à 15h - Brief design de l'agent IA <br>Cadrage du contexte et du besoin, écosystème d'agents IA, définition des propriétés et des caractéristiques de l'agent retenu.</p>  <p>15h à 15h30 - Corpus documentaire <br>Collecte et structuration de sources, conversion en Markdown et préparation de la base documentaire.</p>  <p>15h30 à 16h - Prompt système <br>Rédaction du prompt système, configuration de l'agent, création d'un avatar, tests et ajustements.</p>  <p>16h à 16h15 - Test de l'agent <br>Évaluation des réponses au regard du brief réalisé précédemment par le groupe.</p>  <p>16h15 à 16h30 - Présentation et discussion <br>Pitch inter-groupes et discussion : tensions, apports, limites.</p>  <p>16h30 à 16h45 - Conclusions <br>Clôture de la journée et suites possibles.</p>  <p>17h à 19h - Pot de départ</p>  <p> Équipe  <br> Supports  <br>   <br>Analyse : Expérience IA <br>Fiche individuelle (A3 recto) pour décrire une situation de décision avec IA et formuler des propriétés génériques d'une IA idéale.</p>  <p>Design : Agent IA <br>Kit par groupe : couverture + fiches de travail (Contexte, Écosystème, Raison d'être, Ressources, Capacités, Processus, Propriétés, Réponses), conçu pour formaliser un brief d'agent avant implémentation.</p>  <p> Livrables  <br>   <br> Individuel  : une fiche "Expérience IA" complétée (description + propriétés). Par groupe  :  <br> Un cadrage (acteurs, besoins) et une cartographie d'écosystème d'agents.  <br> Un brief d'agent complet (agent retenu, ressources, capacités, processus, propriétés, exemples de sorties).  <br> Un corpus documentaire structuré (incluant conversion Markdown) et un prompt système.  <br> Un agent configuré et testé selon des critères définis par le groupe, puis présenté en séance. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Événements
    path: "/fr/evenements/"
  - title: >-
      IA & Design de la décision

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2026-01-30"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      30 janvier 2026
    long: >-
      Vendredi 30 janvier 2026
    two_lines:
      short: >-
        30 janvier 2026
      long: >-
        Vendredi 30 janvier 2026
  from:
    day: "2026-01-30"
  to:
    day: "2026-01-30"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=IA%20%26%20Design%20de%20la%20d%C3%A9cision%20&dates=20260130/20260131&ctz=Europe/Paris&details=%3Cp%3EUne%20journ%C3%A9e%20de%20s%C3%A9minaire%20et%20d%27exp%C3%A9rimentation%20pour%20analyser%20des%20exp%C3%A9riences%20r%C3%A9centes%20d%27usage%20de%20l%27IA%20dans%20des%20situations%20de%20d%C3%A9cision%2C%20puis%20concevoir%20en%20groupe%20un%20agent%20IA%20d%27aide%20%C3%A0%20la%20d%C3%A9cision%20budg%C3%A9taire%20en%20contexte%20professionnel.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=IA%20%26%20Design%20de%20la%20d%C3%A9cision%20&ST=20260130&ET=20260130&DUR=allday&DESC=%3Cp%3EUne%20journ%C3%A9e%20de%20s%C3%A9minaire%20et%20d%27exp%C3%A9rimentation%20pour%20analyser%20des%20exp%C3%A9riences%20r%C3%A9centes%20d%27usage%20de%20l%27IA%20dans%20des%20situations%20de%20d%C3%A9cision%2C%20puis%20concevoir%20en%20groupe%20un%20agent%20IA%20d%27aide%20%C3%A0%20la%20d%C3%A9cision%20budg%C3%A9taire%20en%20contexte%20professionnel.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=IA%20and%20Design%20de%20la%20d%C3%A9cision%20&startdt=2026-01-30&enddt=2026-01-31&allday=true&body=%3Cp%3EUne%20journ%C3%A9e%20de%20s%C3%A9minaire%20et%20d%27exp%C3%A9rimentation%20pour%20analyser%20des%20exp%C3%A9riences%20r%C3%A9centes%20d%27usage%20de%20l%27IA%20dans%20des%20situations%20de%20d%C3%A9cision%2C%20puis%20concevoir%20en%20groupe%20un%20agent%20IA%20d%27aide%20%C3%A0%20la%20d%C3%A9cision%20budg%C3%A9taire%20en%20contexte%20professionnel.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=IA%20and%20Design%20de%20la%20d%C3%A9cision%20&startdt=2026-01-30&enddt=2026-01-31&allday=true&body=%3Cp%3EUne%20journ%C3%A9e%20de%20s%C3%A9minaire%20et%20d%27exp%C3%A9rimentation%20pour%20analyser%20des%20exp%C3%A9riences%20r%C3%A9centes%20d%27usage%20de%20l%27IA%20dans%20des%20situations%20de%20d%C3%A9cision%2C%20puis%20concevoir%20en%20groupe%20un%20agent%20IA%20d%27aide%20%C3%A0%20la%20d%C3%A9cision%20budg%C3%A9taire%20en%20contexte%20professionnel.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260119T114251Z%0ADTSTART;VALUE=DATE:20260130%0ADTEND;VALUE=DATE:20260131%0ASUMMARY:IA%20%26%20Design%20de%20la%20d%C3%A9cision%20%0AURL:https%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F%0ADESCRIPTION:%3Cp%3EUne%20journ%C3%A9e%20de%20s%C3%A9minaire%20et%20d%27exp%C3%A9rimentation%20pour%20analyser%20des%20exp%C3%A9riences%20r%C3%A9centes%20d%27usage%20de%20l%27IA%20dans%20des%20situations%20de%20d%C3%A9cision%5C%2C%20puis%20concevoir%20en%20groupe%20un%20agent%20IA%20d%27aide%20%C3%A0%20la%20d%C3%A9cision%20budg%C3%A9taire%20en%20contexte%20professionnel.%3C%2Fp%3E\n\nhttps%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F%0AUID:-https%3A%2F%2Ftransitiondesign.labo.cyu.fr%2Ffr%2Fevenements%2F2026%2Fia-design-de-la-decision%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-f817209a-a8eb-45f5-8a7c-952722bbf5c8



meta_description: >-
  

summary: >-
  <p>Une journée de séminaire et d'expérimentation pour analyser des expériences récentes d'usage de l'IA dans des situations de décision, puis concevoir en groupe un agent IA d'aide à la décision budgétaire en contexte professionnel.</p>

text: >-
  <p><b>Horaires</b> : 9h à 17h</p><p><strong>Lieu</strong> : Duplex (7e étage), Campus SNCF Étoiles, 2 place aux étoiles, 93633 La Plaine Saint-Denis</p><p><strong>Inscription</strong> : gratuite - places limitées (sur réservation)</p>
notes: >-
  
header_cta:

events_categories:
  - "seminaire"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/evenements/seminaire/"
        path: "/events_categories/seminaire"
        slug: "seminaire"
        file: "content/fr/events_categories/seminaire/_index.html"
        name: >-
          Séminaire


contents_reading_time:
  seconds: 150
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      À propos
    slug: >-
      a-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce séminaire explore le rôle des <b>IA génératives</b> dans les <b>situations de décision</b> et les conditions de <b>conception d'agents IA</b> adaptés à des contextes organisationnels (information, contraintes, responsabilités, critères d'évaluation). La journée articule un temps de <b>conférences introductives</b> (facteurs d'influence de la décision, retours d'expérience, IA comme médium), puis un <b>atelier de codesign</b> : analyse d'expériences d'usage et conception, en groupe, d'un agent IA destiné à soutenir une décision budgétaire dans un contexte professionnel.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce séminaire s'inscrit dans la <strong>Chaire de recherche « Design de la décision »</strong>, qui vise à inventer des outils et des instruments soutenant des processus décisionnels créatifs et équitables.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: projects
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      mode: selection
      layout: grid
      options:
        categories: true
        image: true
        subtitle: true
        summary: true
        year: true

      projects:
        - permalink: "/fr/programmes/2024-design-decision/"
          path: "/projects/2024-design-decision"
          slug: "design-decision"
          file: "content/fr/projects/2024-design-decision.html"
          name: >-
            Design de la décision

      quantity: 1

  - kind: block
    template: title
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            9h à 9h45 - Accueil et introduction de l'atelier

          text: >-
            <p>Café, installation, démarrage de la journée. Bienvenue, rappel du cadre et retour sur le séminaire précédent (formats, intérêts/limites).</p>

        - title: >-
            9h45 à 12h - Conférences introductives

          text: >-
            <p>Facteurs d'influence de la décision ; usages IA et RSE à la SNCF ; déploiement des GenAI chez BPCE ; IA comme médium (recherche).</p>

        - title: >-
            13h à 13h20 - Décrire une expérience IA (individuel)

          text: >-
            <p>Chaque participant·e documente une expérience récente de décision mobilisant l'IA, à l'aide de la fiche « Expérience IA ».</p>

        - title: >-
            13h20 à 14h - Partager et faire émerger des propriétés (collectif)

          text: >-
            <p>Partages rapides des expériences, puis formulation de propriétés attendues d'une IA adaptée (ce qu'elle doit faire et garantir).</p>

        - title: >-
            14h à 14h30 - Présentation de l’atelier de co-design et d'un exemple d'agent IA

          text: >-
            <p>Présentation de l'atelier de conception d'un agent pour une décision budgétaire. Exemple d'agent IA (assistant décisionnel pour les enjeux IA au sein de BPCE) et constitution des groupes. </p>

        - title: >-
            14h30 à 15h - Brief design de l'agent IA

          text: >-
            <p>Cadrage du contexte et du besoin, écosystème d'agents IA, définition des propriétés et des caractéristiques de l'agent retenu. </p>

        - title: >-
            15h à 15h30 - Corpus documentaire

          text: >-
            <p>Collecte et structuration de sources, conversion en Markdown et préparation de la base documentaire. </p>

        - title: >-
            15h30 à 16h - Prompt système

          text: >-
            <p>Rédaction du prompt système, configuration de l'agent, création d'un avatar, tests et ajustements. </p>

        - title: >-
            16h à 16h15 - Test de l'agent

          text: >-
            <p>Évaluation des réponses au regard du brief réalisé précédemment par le groupe.</p>

        - title: >-
            16h15 à 16h30 - Présentation et discussion

          text: >-
            <p>Pitch inter-groupes et discussion : tensions, apports, limites. </p>

        - title: >-
            16h30 à 16h45 - Conclusions

          text: >-
            <p>Clôture de la journée et suites possibles. </p>

        - title: >-
            17h à 19h - Pot de départ

          text: >-
            



  - kind: block
    template: title
    title: >-
      Équipe
    slug: >-
      equipe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Équipe
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/membres/giulia-marcocchia/"
          path: "/persons/giulia-marcocchia"
          slug: "giulia-marcocchia"
          file: "content/fr/persons/giulia-marcocchia.html"
          role: >-
            

        - permalink: "/fr/membres/annie-gentes/"
          path: "/persons/annie-gentes"
          slug: "annie-gentes"
          file: "content/fr/persons/annie-gentes.html"
          role: >-
            

        - permalink: "/fr/membres/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"
          role: >-
            

        - permalink: "/fr/membres/david-serrault/"
          path: "/persons/david-serrault"
          slug: "david-serrault"
          file: "content/fr/persons/david-serrault.html"
          role: >-
            

      quantity: 4


  - kind: block
    template: title
    title: >-
      Supports
    slug: >-
      supports
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Supports
        heading: 2
    data:
      layout: classic


  - kind: block
    template: features
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      elements:
        - title: >-
            Analyse : Expérience IA

          description: >-
            <p>Fiche individuelle (A3 recto) pour décrire une situation de décision avec IA et formuler des propriétés génériques d'une IA idéale.</p>

          image:
            id: "a206fcae-a6ac-42c4-8e0f-b89fe9549055"
            file: "a206fcae-a6ac-42c4-8e0f-b89fe9549055"

          alt: >-
            

          credit: >-
            

        - title: >-
            Design : Agent IA

          description: >-
            <p>Kit par groupe : couverture + fiches de travail (Contexte, Écosystème, Raison d'être, Ressources, Capacités, Processus, Propriétés, Réponses), conçu pour formaliser un brief d'agent avant implémentation.</p>

          image:
            id: "32f6e1b7-9d89-46f0-a20f-b3148d43f9a7"
            file: "32f6e1b7-9d89-46f0-a20f-b3148d43f9a7"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: title
    title: >-
      Livrables
    slug: >-
      livrables
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Livrables
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> </ul><p><strong>Individuel</strong> : une fiche "Expérience IA" complétée (description + propriétés).</p><p><strong>Par groupe</strong> :</p><ul> <li>Un cadrage (acteurs, besoins) et une cartographie d'écosystème d'agents.</li> <li>Un brief d'agent complet (agent retenu, ressources, capacités, processus, propriétés, exemples de sorties).</li> <li>Un corpus documentaire structuré (incluant conversion Markdown) et un prompt système.</li> <li>Un agent configuré et testé selon des critères définis par le groupe, puis présenté en séance.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
